﻿ï HEXAOM 
F$ d88| n Nogent le Paye 

TSA 81394,44118 La Chevroliere 

Facture n° 0271 

St Thibault des Vignes, 08 Avril 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE228632-020 
Chantier : M. Camara 

Résidence de la Besace Lot 12 
91640 Vaugrigneuse 

Total HT € 952,10 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

S% 852 225 861 00016 

= ÇA——-—\_—_——— 

Tt Chemin des Pierris 
17400 t Thibault des Vignes 

fsdesign70@gmai.com 

T,06 1019 33 34 / 0753 26 67 37 
Li