﻿HEXAOM 

F$ dBSigfl Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0288 

St Thibault des Vignes, 21 juin 2024 

Object : Contrat Sous-Traitance 

V Ref-N°PE22E531-027 

Chantier : M. lacono 
4 Bis Rue de Bligny 
91640 Fontenay-Lès-Bris 

Totai HT € 834,22 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

_ n 7 ter, chemin des Pierris 
Tt Chemin des Pierris 77400 ST THIBAULT DES VIGNES 

17400 St Thibeult des Vignes SIRET 852 225 861 00016 
fsdesign70@gmai.com ® e 

T. 06 1019 33 34 / 07 53 26 67 37