﻿I HEXAOM 

Fs d88|gfl Nogent le Phaye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0302 

St Thibault des Vignes, 22 Juillet 2024 

Object : Contrat Sous - Traitance 

V Ref-N° PE22A671-026 

Chantier : M. Faucher 
6 Chemin des Graviers Lot A 
91530 Saint Maurice Montcouronne 

Total HT € 4.818,27 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel “ 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 F$ deS!gn 

VES MADEIRAS DDE E S< OUSA 
AU 

GONÇT ter, chemin d—?È Ê\Îan‘sG e 

û AUL S 

ps äâ > 861 00016 i 

Tt Chemin des Pienris 
17400 St Thibault des Vignes 

fsdesign70©gmal.com 

T,06 1019 3 34 / 0753 26 67 37 
f