﻿HEXAOM 

Fs ÜBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0233 

St Thibault des Vignes, 11 Octobre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21G230-048 
Chantier : M. Candella Jeremy 

3 Rue du Bordeau 
77320 Chevru 

Total HT- € 300,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 652 225 861 00016 
e 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pienris 
71400 5t Thibault des Vignes 

fsdesign70@gmai.com 

1,06 1019 83 34 / 07 53 26 67 87 
F