﻿Geoxia ile de France 

F$ dBS igfl Service comptabilite 
3, rue Joseph Monier 
CS 40117 
92506 Rueil Malmaison Cedex France 

Facture n° 089 

Bon de commande-Sous-traitant n°C10050666-0014 du 07-06-2021 

Chantier ; KRIBI SAFI 
7 Rue du Bassin lot 4 
77230 Rouvres 

St Thibault des Vignes, 10 Juin 2021 

Objet : Corps d'état :06 Menuiseries Ext-02 Prestation 

Total HT € 949,79 

- TVA en autoliquidation — régime de la sous-traitance 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
77400 St Thibault des Vignes 

Isdesign/0@gmailcom 

T.06 1019 33 34 / 07 53 26 67 37 
f