﻿HEXAOM 

FSdesign Vert Saint Denis Nord 
TSA 51202, 44118 La Chevroliere 

Facture n° 0307 

St Thibault des Vignes, 09 Out 2024 

Object : Contrat Sous — Traitance 

V Ref-N° BP20L990-055 

Chantier : M. Kuony 
Rue de la Ville 
60440 Péroy les Gombries 

Total HT €300,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement FS desi
EIRL Goncalves Madeiras de Sousa gn 
FS design Crédit Mutuel GONÇALVES MADEIRAS DE SOUSA 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 7 ter, chemin des Pierri

7 s
7  
400 ST THIBAULT DES 

SIRET 852 225 861 ooo1ËIGNES 

z
Ît Chemin des Pierris 

77400 St Thibault des Vignes 
fsdesign70@gmailcom 

T.06 1019 33 34 / 07 53 26 67 37 
l