﻿! HEXAOM 

Fs d88|gfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

Facture n° 067 

St Thibault des Vignes, 16 Mars 2021 

Objet : Services de plâtrerie 

Chantier M. Dufraise Alexandre 

V Ref-N°BP19C674-037 

- Total HT € 4.578,05 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 

77400 ST THIBAULT DES VIGNES 
852 225 861 00016 
—. 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pieris 
17400 St Thibauit des Vignes 

fsdesign/0@gmailcom 

1.06 1019 33 34 / 0753 26 67 37 
L