﻿[ HEXAOM 

Ve t
F$ dBSl n r  Saint Denis Nord 

51202, 44118 La Chevrolière 

Facture n° 0245 

St Thibault des Vignes, 12 Décembre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP20M633-062 
Chantier : M. Chanteau 

42 Bis, Rue de Moulignon-Lot 3 
77410 Messy 

Total HT € 1.050,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

Pour our totouut  paipeaimeemenn t G F$d@Sign , 
EIRL Goncalves Madeiras de Sousa ON%fiLYES MË\PEIRAS DE SOUSA 
FS design Crédit Mutuel er, chemin des Pierris 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 77400 ST THIBAULT DES VIGNES 

:5852 225 861 00016 
es N

Tt Chemin des Plerris 
17400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 101933 34 / 0753 26 67 37 
@