﻿ï HEXAOM 

F$ d88' n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0231 

St Thibault des Vignes, 26 Septembre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE214101-048 
Chantier : M. Gallay Nicolas 

Lot 6 Le Clos de Jouy 
77970 Joy le Châtel 

Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 
Pour tout paiement é 881 DOOIE 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel € % » e 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pieris 
17400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 101933 34 / 07 53 26 67 37 
L