﻿[ HEXAOM 

Fs dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0241 

St Thibault des Vignes, 17 Novembre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE229096-031 
Chantier : M. Bayart Jason 

Les Longins — Lot 25 
77610 Fontenay Trésigny 

Total HT € 3.828,15 

Autoliquidation de la TVA selon l'art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

__ 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pierris 
77400 S Thibauit des Vignes 

fsdesign70©gmai.com 

T. 06 1019 33 34 / 0753 26 67 37 
f