﻿HEXAOM 

FS d88igfl Vert St Denis Nord 

51202 

44118 LA CHEVROLIÈRE 

St Thibault des Vignes, 21 mai 2021 

Facture n° 085 

FACTURE DE RÉGULARISATION 

Chantier : M Eugénie Cyril / Mme Lemaitre Marion 
: 53-55, rue des Meylets 
77580 Voulangis 

- Total HT € 237,08 

-Auto liquidation de la TVA selon l’article de la loi de Finances de 2014 

FSdesign 
Pour tout paiement GONÇALVES MADEIRAS DE SOUSA 

EIRL Goncalves Madeiras de Sousa 7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

FS design Crédit Mutuel SIRET 852 225 861 00016 

Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 î â 

Ît Chemin des Pleris 
17400 St Thibault des Vignes 

fsdesign70@gmaiclom  

T.06 1019 33 34 / 0753 26 67 7 
L{