﻿HEXAOM 

FSdesign Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0297 

St Thibault des Vignes, 12 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N PE221498-070 

Chantier : M. Coenon 
Rue de L'Amandiére 
77840 Coulombs En Valois 

Total HT € 590,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel FS design 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 GONÇALVES MAàD EIRA SDES

7  
ter, chemin des 

7 P
7 i
40 e
0 r
 n
ST s
 O
T U
HI °
B A
A  
U

S L
IR T
E  
T 882 225 867D  ä

3
% NE
1  
YICN&&: 

Ît Chemin des Pieris 
77400 St Thibault des Vignes - GB

fsdesign70@gmailcom 

T, 06 10 19 33 34 / 07 53 26 67 37