﻿HEXAOM 

FSdesign Nogent le Paye 
TSA 81394,44118 La Chevroliere 

Facture n° 0273 

St Thibault des Vignes, 22 Avril 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE224396-032 
Chantier : M. Carene 

726 Tue de Morainville 
91530 Sermaise 

Total HT € 4.857,18 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 652 225 861 00016
Tt Chemin des Pierris 

17400 t Thibault des Vignes 
fsdesign70@gmai.com 

T,06 1019 33 34 / 0753 26 67 37 
i