﻿HEXAOM 

FSdesign Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 30 Mars 2023 

Facture n° 0194 

Objet: Contrat sous-traitance 

V Ref- N°BP20M633-040 
Chantier- M. Chanteau 

42 Bis, Rue de Moulignon-Lot 3 
77410 Messy 

- Total HT € 4.727,32 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DES 

7 ter, chemin des Pi
7 e
7 r
4 r
0 i
0 s
 Œ
S j
T S
 A
T  
HIBAULT 

SIR D 
ET 852 225 861 Eo%1äiGNES 

Tt Chemin des Pierris = r E , 

L

71400 St Thibault des Vignes 
fsdesign70@gmaicolm  

T, 06 1019 83 34 / 0753 26 67 37 
L