﻿! HEXAOM 

F$ d98|g" Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 08 Février 2022 

Facture n° 0125 

Objet: Contrat sous-traitance 

V Ref-N°BP20B328-024 
Chantier- M. Rodrigues Patrick 

Rue de roty 
77515 Pommeuse 

- Total HT- € 3.284,10 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
|dentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
Tt Chemin des Pierris 

77400 5t Thibault des Vignes Ê__ 
[sdesign70@amai.com 

T, 06 1019 33 34 / 07 53 26 67 37 

f