﻿HEXAOM 

FSdesign Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 11 février 2023 

Facture n° 0188 

Objet: Contrat sous-traitance 

V Ref- N°PE21D658-034 
Chantier- M. Hos Guillaume 

Rue d’Orly 
77750 Bussières 

- Total HT € 4,500,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
T, LT DES VIGNES 

Ît Chemin des Pienis SIRË Ës 864 00016 _

17400 St Thibault des Vignes 
fsdesign70©gmaicolm  

T,06 1019 33 34 / 07 53 26 67 37 
f