﻿. ! HEXAOM 

F$ dBSIg” Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

Facture n° 070 

St Thibault des Vignes, 19 Mars 2021 

Objet : Services de Plâtrerie 

Chantier M.Garlandi 

V Ref- N° BP19J016-024 

- Total HT- € 3.348,42 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

ET 852 225 861 00016 

Pour tout paiement ä 

EIRL Goncalves Madeiras de Sousa 

FS design Crédit Mutuel 

Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4950 196 

Ît Chemin des Pierris 
17400 St Thibault des Vignes 

fsdesign70©gmai.com 

T.06 1019 33 34 / 0753 26 67 37 
LE