﻿HEXAOM 

FSdesign Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0206 
St Thibault des Vignes, 27 Mai 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP201284-021 
Chantier : M. Civil Meleck 

Rue du Glairet 
77640 Jouarre 

- Total HT € 4.280,16 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chernin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa e e 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
77400 StThibautdes Vignes 

[sdesign70@gmai.com 

T, 06 1019 34 34 / 07 53 26 67 37 
f