﻿[ HEXAOM 

Vert Saint Denis Nord 
F$ dBSI n 

51202, 44118 La Chevroliere 

Facture n° 0207 
St Thibault des Vignes, 27 Mai 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP201284-026 
Chantier : M. Civil Meleck 

Rue du Glairet 
77640 Jouarre 

- Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FS design 
GONÇALVES MADEIRAS DE SO 

7 ter, chemin 
Pour tout paiement 77 des Pierris A 
EIRL Goncalves Madeiras de Sousa 400 â}ÇETH'BAULT DES VIGNES 
FS design Crédit Mutuel T 852 225 861 00018 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

A———-———_____fl 

Tt Chemin des Pienis 
11400 St Thibault des Vignes 

fsdesign70@gmailcom 

T, 061019 3 24 / 07 53 26 67 37 . 

f