﻿HEXAOM 

F8 d BSign Nogent le Paye 
TSA 8139444118 La Chevroliere 

Facture n° 0269 

St Thibault des Vignes, 29 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE225004-046 
Chantier : M. Ermacora 

38 Rue des Ormes 
91530 Saint Maurice Montcouronne 

Total HT € 1.000,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

7 Chemindes Ps p 
11400 St Thibault des Vignes 

Isdesign70@gmai.com 

T, 06 101933 34 / 07 53 26 67 37 
f