﻿! HEXAOM 

Nogent le Phaye 
Fs d88l n 

TSA 81394, 44118 La Chevroliere 

Facture n° 0258 

St Thibault des Vignes, 28 Févier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N°BP205896-034 
Chantier : M. Vaz Daniel 

Lot C Rue de la Biche Frette 
91470 Forges Les Bains 

Total HT € 225,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design | 
SOUSA 

ALVES MADEIRA
S DE ; 

GONÇ7 ter, chemin des Pierris 

BAULT DES VIGNES 
77480 ÈT TH‘52 225 861 00016 

€\\. 

Ît Chemin des Pienis 
17400 t Thibault des Vignes 

fsdesign70©gmaciom  

T. 06 10 19 33 34 / 07 53 26 67 37 
U