﻿Bastos Peinture 

Fs dBSigfl 1 Rue Emilie Zola 
77450 Montry 

Facture n° 0313 

St Thibault des Vignes, 09 Out 2024 

Object : Fourniture et pose, isolation et plâtrerie. DEVIS 0110 

Chantier : M. Rafael Amorim 
14 B Rue de la Romaine 
77700 Coupvray 

Total HT € 7.300,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

CAVE 
92-01- 4024 

Pour tout paiement FS deSig n 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel GONÇALVES MADEIRAS DE SOUSA 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 7 ter, chemin des Pierris 

77400 ST THIBAULT DES VIGNES 
SIRET 852 225 861 00016 

Ît Chemin des Pierris °äÊ( 
17400 St Thibault des Vignes [\ = —-3-—0 

—— 

Isdesign70@gmailcom 

1.06 1019 3 34 / 07 53 26 67 37