﻿SAS BATIMENT 

F$ dBSigfl 56 Boulevard Courcerin 
77183 Croissy Beaubourg 

Facture n° 0275 

St Thibault des Vignes, 23 Avril 2024 

Objet ; V Ref. Commande n° PAF24686/AFF-10983 

Chantier : M. Hayem 
Route de Ligne 
77560 Courtacon 

Total HT- € 5.000,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 881 00016 ' 

e Chemin ds ln "$>-< 
71400 t Thibault des Vignes 

fsdesign/0@gmai.com 

T,06 1019 33 34 / 07 53 26 67 97 
c