﻿I HEXAOM 

F$ d88| n Nogent le Phaye 
TSA 8139444118 La Chevroliere 

Facture n° 0253 

St Thibault des Vignes, 04 Févier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE225004-017 
Chantier : M. Ermacora 

38 Rue des Ormes 
91530 Saint Maurice Montcouronne 

Total HT- € 1.082,15 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Pour tout paiement % 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

T Chemin des Pierris 
17400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 019 33 34 / 07 63 20 67 37