﻿M. IACONO 

FS d88igfl 4 Bis Rue De Bligny 
91640 Fontenay Les Briis 

Facture n° 0294 

St Thibault des Vignes, 05 Juillet 2024 

Object : Déplacement fourniture et pose matériel pour l'isolation du garage (Doublage 
BA13 hydrofuge et laine verre 100 gr32, plafond BA 13 placoplâtre). 

Chantier : M. IACONO 
4 Bis Rue de Bligny 
91640 Fontenay Les Briis 

Total HT € 2.350,00 
TVA 20% € 470,00 
TOTAL TTC € 2.820,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

FSdesign 
Pour tout paiement A [ © 
EIRL Goncalves Madeiras de Sousa GONÇ7AË' VEShM QEÊÎÔS DE .‘JOUSA 
FS design Crédit Mutuel er, chémin des Pierris 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Ît Chemin des Plerris ,% 

77400 St Thibaul des lignes 1 As 
fsdesign70@gmailcom 

T,06 1019 33 34 / 07 53 26 67 37 
f