﻿ï HEXAOM 

Fs dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0229 
St Thibault des Vignes,17 Aout 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21B003-029 
Chantier : M. Gazeuse Yannick 

7 Rue du Lavoir 
77400 Courchamp 

Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 652 225 861 00016 
ï « 

Pour tout paiement 74 c mts 
EIRL Goncalves Madeiras de Sousa \" s— 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pieris 
77400 St Thibault des Vignes 

[sdesign70©gmail.com 

T, 06 1019 34 24 / 07 53 26 67 97