﻿HEXAOM 

F$ dBSIg” Nogent le Paye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0306 

St Thibault des Vignes, 30 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N° BP20Z919-034 

Chantier : M. Billey 
10 Rue de Lovenich 
91430 Igny 

Total HT €1.698,35 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

FSdesign 
Pour tout paiement SA 
EIRL Goncalves Madeiras de Sousa GONÇALVES MAÈË)EIRÂS PE $ÜU 

FS design Crédit Mutuel 7 ter, chemin des Pierris 
Identifï iant Bancair; e InteracioEnal  : FR76 1027 8064 4000 0209 4960 196 77400 ST THIBAULT DES V IGNES 

SIRET 852 225 861 00016 

—— 
Ît Chemin des Pieris 

71400 St Thibault des Vignes 
fsdesign70©gmailcom 

T. 06 1019 33 34 / 07 53 26 67 37 
Lf