﻿I HEXAOM 

Fs dBS| n Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0208 
St Thibault des Vignes, 30 Mai 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP20M633-049 
Chantier : M. Chanteau Benjamin 

42 Bis, Rue de Moulignon — Lot 3 
77410 Messy 

- Total HT € 800,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesisn 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris ; 
77400 ST THIBAULT DES VIGNES 

S 852 225 861 00016 

Pour tout paiement J— — 
EIRL Goncalves Madeiras de Sousa = 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pienis 
77400 St Thibadesu Vligtne s 

fsdesign70@gmaicolm  

T, 06 1019 34 34 / 07 63 26 67 37 
L