﻿ï HEXAOM 

F$ deSl n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0235 

St Thibault des Vignes, 11 Octobre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21G286-045 
Chantier : M. Delatte Damien 

Rue de la Ferté Gaucher 
77560 Courtacon 

Total HT € 100,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOU
7 S
74 A
0  
07 St{_æ}_r,T Ïemin des Pierris 

IBAULT D 
SIRET 852 225 861 0E£Ë1‘Ê'GNES 

— E 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
71400 St Thibault des Vignes 

fsdesign70©gmaicom 

T. 06 1019 34 34 / 07 53 26 67 37 
f