﻿Il HEXAOM 

Vert Saint Denis Nord 
F8 dBSI n 

51202, 44118 La Chevroliere 

Facture n° 0221 
St Thibault des Vignes, 27 Juillet 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N°PE21J002-041 
Chantier : M. Allou Medhi 

2 Ter Rue du Bois des Glands 
77580 Crécy-la-Chapelle 

- Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

Pour tout paieme&t 7 ter, chemin des Pierris 
EIRL Goncalves Madeiras de Sousa 77400 ST TH 
FS design Crédit Mutuel SIRET JË@%È“ Ig?EËËIGNES 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pieris 
71400 St Thibault des Vignes 

fsdesign70@amailcom 

T, 06 1019 33 34 / 07 53 26 67 7 
E