﻿! HEXAOM 

Fs dBSIg" Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 06 Juillet 2022 

Facture n° 0151 

Objet: Contrat sous-traitance 

V Ref-N°BP20X125-037 
Chantier- M. Verdeilles 

Rue Lucien Devos 
77750 Saint-Cyr-Sur--Morin 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Tt Chemin des Pieris | 
77400 St Thibault des Vignes e 

fsdesign70@gmailcom 

T. 06 1019 33 34 / 0753 26 67 7 
Li