﻿[ HEXAOM 

FS dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0228 
St Thibault des Vignes,17 Aout 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21B003-036 

Chantier : M. Gazeuse Yannick 
7 Rue du Lavoir 
77400 Courchamp 

Total HT € 2.794,32 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DE 

SIRET 852 225 861 o£1EIGNES 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa \"î% 
FS design Crédit Mutuel RE , 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Plerris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T, 06 10 19 33 34 / 07 53 26 67 37 
LE