﻿EXAOM 

FSdesign Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0281 

St Thibault des Vignes, 23 Mai 2024 

Object, Contrat Sous — Traitance 

V Ref-N PE221498-064 
Chantier : M. Coenon 

Rue de | Amandiere 
77840 Coulombs en Valois 

Total HT € 440,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
ldentifiant Bancaire Intemacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEI

Ît Chemin des Plerris RAS DE SOUSA 
7 ter, chemin des Pierris

17400 t Thibault des Vignes 7  
7400 ST THIBAULT DE 

SIRET 852 
Isdesign70@gmailcom 225 861 oo%1ËIGNES 

æ 

T,06 1019 33 34 / 07 53 26 67 97 
a [