﻿ï HEXAOM 

F$ dBSI n Nogent le Paye 
TSA 81394,44118 La Chevroliere 

Facture n° 0272 

St Thibault des Vignes, 18 Avril 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE229321-033 
Chantier : M. Hervieu 

4 Rue de Bligny 
91640 Fontenay les Briis 

Total HT € 700,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design ; 

GONÇALVES MADEIRAS E_)E '_SOU.‘)A 

7 ter, chemin dÏÈËÈŒ
Î« vs 

T THIBAULT DES V13 

e Ê\E&ET g52 225 861 OUV16 

Î Chemin des Plerris 
11400 St Thibault des Vignes 

[sdesign70@gmai.com 

T,06 1019 33 34 / 07 53 26 67 37 
Ü