﻿HEXAOM 

F$ dBSIg” Nogent le Phaye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0318 

St Thibault des Vignes, 12 Novembre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22A625-037 

Chantier : M. Jarir 
Angle Rues Diderot et Victor Hugo 
Quartier le Val D’Albian 
91400 Saclay 

Total HT € 8.385,86 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

Pour tout paiement 7 ter, chemin des Pierris Erdissts 
EIRL Goncalves Madeiras de Sousa 77400 ST THIBAULT DE$ VIGNES 
FS design Crédit Mutuel SIRET 852 225 85j O0016 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
77400 St Thibault des Vignes Êi———-—… 

Isdesign70@gmail.com 

T. 06 1019 34 34 / 07 53 26 67 37 
f