﻿HEXAOM 

FSdesign Vert Saint Denis Nord 
TSA 51202, 44118 La Chevroliere 

Facture n° 0309 

St Thibault des Vignes, 09 Out 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PO229621-061 

Chantier : M. Kimpini 
5 Alle de Penthievre 
93190 Livry Gargan 

Total HT €900,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel FS design 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pie
7 r
7 ri
4 s
0  
0 ST THIBAULT D 

SIRET 852 225 861 Eoä1ZIGNES 

Tt Chemin des Pierris F
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 1019 33 34 / 07 53 26 67 97 
Li