﻿! HEXAOM 

F$ dES| n Nogent le Paye 
TSA 81394,44118 La Chevroliere 

Facture n° 0267 

St Thibault des Vignes, 28 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE221772-013 
Chantier : M. Forestir 

4B Rue de La Chataigneraie - Lot H 
91470 Forges Les Bains 

Total HT € 1.053,95 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Tt Chemdes iPnier is S 
17400 St Thibault des Vignes 

fsdesign70@gmai.com 

T,06 10 19 33 34 / 07 53 26 67 37