﻿[ HEXAOM 

Vert Saint Denis Nord 
F$ dBSI n 

51202, 44118 La Chevroliere 

Facture n° 0219 
St Thibault des Vignes, 27 Juillet 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N°PE21G286-029 
Chantier : M. Delatte Damien 

Rue de la Ferté Gaucher 
77560 Courtacon 

- Total HT- € 2.546,53 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

Pour tout paiement FS d95ig n 
EIRL Goncalves Madeiras de Sousa GONÇALVES MADEIRAS DE SOUSA 
FS design Crédit Mutuel 7 ter, chemin des 
Identifiant Pierris 

Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 77400 ST THIBAULT DES VIGNES 
SIRET 852 225 861 00018 

se 
Ît Chemin des Pierris 

77400 St-Thibault des Vignes 
Isdesion70@gmail.com 

T, 06 1019 33 34 / 07 53 26 67 37