﻿[ HEXAOM 

Fs d88|gfl Vert Saint Denis Nord 
TSA 51202-44118 La Chevroliere 

Facture n° 0304 

St Thibault des Vignes, 30 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N° P0229621-057 

Chantier : M. Kimpini 
5 Allee de Penthievre 
93190 Livry Gargan 

Total HT €2.900,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 F$ d esi: gn 

GONÇALVES MADEIRAS DE SOUSA 
7 ter, chemin des Pierris ; 

77400 ST THIBAULT DES VIGNES 
225 861 00016 

Tt Chemin des Pierris Ë"”"""”‘Ë_‘ 
17400 St Thibault des Vignes 

fsdesign70©gmaicom 

T, 06 1019 33 34 / 07 53 26 67 37