﻿HEXAOM 

FSdesign Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 08 Décembre 2021 

Facture n° 0109 

Objet: Contrat sous-traitance 
Chantier M. et Mme Chauveau 
V Ref-N° BP201468-032 

- Total HT- € 5207,08 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Î Chemin des Pierris 
71400 St Thibault des Vignes 

Isdesign70©gmai.com æ _
T,06 10 19 33 34 / 07 53 26 67 37 

ë