﻿[ HEXAOM 

F$ dES|gfl Nogent le Phaye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0316 

St Thibault des Vignes, 14 Octobre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° BP20Z919-036 

Chantier : M. Billey Sébastien 
10 Rue de Lovenich 
91430 lgny 

Total HT € 7.643,81 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement j 
EIRL Goncalves Madeiras de Sousa F$ d@S!gfifl 
FS design Crédit Mutuel GONÇALVES MADEiRAS DE SOUSA 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 7 ter, chernin des Pierris 

77400 ST THIBAULT DES VIGNES 
SIRET 852 225 861 00016 

Tt Chemindes Pienis ‘${-——,——f— 
17400 St Thibault des Vignes 

fsdesign70©gmai.com 

T.06 1019 33 34 / 07 53 26 67 37 
LE