﻿HEXAOM 

F$ dBSigfl Vert Saint Denis Nord 
TSA 51202, 44118 La Chevroliere 

Facture n° 0311 

St Thibault des Vignes, 09 Out 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22D198-036 

Chantier : M. Awukloo 
IMMO AMENAGEMENT lot-3 
60440 Boissy Fresnoy 

Total HT- €300,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

225 861 00016 
Ît Chemin des Pierris ; ; 

77400 St Thibault des Vignes 
fsdesign70@gmal.com 

T, 06 1019 33 34 / 07 53 26 67 37 
Li)