﻿HEXAOM 

FSdesign Vert Saint Denis Sud 
TSA 51202, 44118 La Chevroliere 

Facture n° 0312 

St Thibault des Vignes, 09 Out 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22B862-042 

Chantier : M. Boulemar 
9 Bis Rue de Noisement Lot-B 
91750 Champcueil 

Total HT € 6.012,64 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 FS design 

GONÇALVES MADE IRAS DE SOUSA 
7 ter, cherin

7  
7 d
4 e
0 s
0  
 P
S i
T e
 rr
T i
H s
I  
BAULT DES 

SIRET 852 225 861 GE;Ë‘1\'È{IGNES 

Î Chemin des Pieris 
77400 St Thibault des Vignes 

fsdesign70©gmai.com 

T,.06 1019 33 34 / 07 53 26 67 37 
L