﻿EXAOM 

F$ dBSi gn Nogent le Paye 
TSA 81394 44118 La Chevroliere 

Facture n° 0278 

St Thibault des Vignes, 23 Mai 2024 

Object, Contrat Sous — Traitance 

V Ref-N PE228632-021 
Chantier : M. Camara 

Residence da la Besage — Lot 12 
91640 Vaugrigneuse 

Total HT € 4.396,15 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

; L 7 ter, chemin des Pierris 

J Chermin es Ps 77400 ST THIBAULT DES VIGNES 
17400 St Thibault des Vignes SIRET 852 225 861 00016 

[2 

Isdesion0@amallcom 

T.06 1019 33 34 / 07 53 26 67 37 
f