﻿ï HEXAOM 

F$ dBS| n Nogent le Paye 
TSA 8139444118 La Chevroliere 

Facture n° 0265 

St Thibault des Vignes, 21 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE225004 - 036 

Chantier : M. Ermacora 
38 Rue des Ormes 
91530 Saint Maurice Montcouronne 

Total HT € 4.300,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MAAD EIRA SDES 

7 ter, chemin des P
7 i
7 e
4 r
0 r
0 i
 sO
S U
T S
 A
T  
HIBAULT 

SIRET 852 225 56?E&% 1ËiGNES 
DE  

1 Chemin des Plerris 
17400 St Thibault des Vignes 

fsdesign70@gmailcom 

T, 06 1019 33 34 / 0753 26 67 97 
f