﻿[ HEXAOM 

Nogent le Phaye 
F$ d88l n 

TSA 81394 44118 La Chevroliere 

Facture n° 0254 

St Thibault des Vignes, 04 Févier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE229321-011 
Chantier : M. Hervieu 

4 Rue de Bligny 
91640 Fontenay lés Briis 

Total HT € 748,51 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FS design 
GONÇAL; VES MAD EIRAS D 

ter, chemin 
7740 des 

0 p 
ST 006k 
 THIBAULT DE

S S
I V
R   
ET 852 225 861 0001\BIIGNES 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 %—— 

Ît Chemin des Pieris 
11400 t Thibault des Vignes 

fsdesign70@gmai.com 

T. 06 1019 33 24 / 07 53 26 67 97