﻿HEXAOM 

FS dBSigfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 24 Décembre 2021 

Facture n° 0120 

V Ref-N°BP20H591-025 
Chantier- M. Beaudoir Fabien, Mme Louart Mélanie 

3 Route d’ Argentières 
77390 Chaumes en Brie 

- Total HT- € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 4 
NCALVES MADEIRAS pE _SOU 

. ç7 ter, chemin des Pierris 

IBAULT DES VIGNES 
TM3N TH552 225 861 00016 

C 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 10 19 33 34 / 07 53 26 67 37 
E