﻿HEXAOM 

FS d88igfl Vert Saint Denis Nord 
TSA 51202, 44118 La Chevroliere 

Facture n° 0320 

St Thibault des Vignes, 12 Novembre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° BP20L990-059 

Chantier : M. Kuony 
Rue de la Ville 
60440 Péroy les Gombries 

Total HT €400,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
Pour tout paiement 77400 ST THIBAULT DES VIGNES 
EIRL Goncalves Madeiras de Sousa SIRET 652 225 66f UO045 
FS design Crédit Mutuel 2262 ROT GOOE 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chedmes iPniei s ë e 
77400 St Thibault des Vignes 

fsdesign70@gmail.com 

1.06 1019 33 34 / 07 53 26 67 37