﻿HEXAOM 

F$ dBSigfl Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0290 

St Thibault des Vignes, 27 juin 2024 

Object : Contrat Sous-Traitance 

V Ref-N°PE230665-026 

Chantier : M. Ndieguene 
Impasse des Serres — Lot 01 
91470 Forges les Bains 

Total HT € 570,47 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

5 doe Piori FSdesign 
k Bhem_m des Pieris GONÇALVES MADEIRAS DE SOUSA 

17400 St Thibault des Vignes 7 ter, chemin des PÊÛÊ3 e 
fsdesign70@gmailcom 77400 ä?‘BAZ‘ËËÊBÊËÛÛ,G 

1.0610)92334 075328673 ‘Ë———-…