﻿[} HEXAOM 

F$ d88lgfl Nogent le Phaye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0301 

St Thibault des Vignes, 22 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22A671-025 

Chantier : M. Faucher 
6 Chemin des Graviers Lot A 
91530 Saint Maurice Montcouronne 

Total HT € 1.363,98 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
ldentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 " 

FSdesign _ . 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin deË ÊÎÏ\{”Ë3 NES 
HIBAULT DES S 

; 24 77400 ËÎ,%ÊT 25 861 uomaÿ__ 
Tt Chemin des Pierris ‘_Ëä——«/ ‘ 

71400 St Thibault des Vignes 
fsdesign70©gmaciom  

T. 06 1019 33 34 / 07 53 26 67 37 
L