﻿HEXAOM 

F$ dBSigfl Vert Saint Denis Nord 
TSA 51202-44118 La Chevroliere 

Facture n° 0303 

St Thibault des Vignes, 30 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N° P0229621-056 

Chantier : M. kimpini 
5 Allee de Penthievre 
93190 Livry Gargan 

Total HT €400,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa FS desig n 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST älÎAULT DES VIGNES 

225 861 00016 

Tt Chemin des Pierris 
71400 St Thibault des Vignes 

fsdesign70©gmaic.om  

T. 06 1019 33 34 / 0753 26 67 97 
L