﻿ï HEXAOM 

Fs dBSIg” Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0286 

St Thibault des Vignes, 21 juin 2024 

Object : Contrat Sous-Traitance 

V Ref-N°PE221772-035 

Chantier : M. Forestir 
4B Rue la Chataigneraie — Lot H 
91470 Forges Les Bains 

Totai HT- € 781,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Ît Chemin des Pierns 'äË < 
17400 $t Thibault des Vignes 

isdesign70@omallcom 

1.06 w1æ33341 07.53.2667 37 
; © |