﻿[ HEXAOM 

F$ dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0261 

St Thibault des Vignes, 13 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP18C112-052 
Chantier : M. Adji Vincent 

136 C Av Charles de Gaule 
77580 Crécy la Chapelle 

Total HT € 200,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
| (3 77400 ST THIBAULT DES VIGNES 

Ît Chamin des Pierris SIRET 852 225 651 00016 
17400 5t Thibault des Vignes 

fsdesign70@gmaiclom  

T,06 1019 33 34 / 0753 26 67 37 
f