﻿" HEXAOM 

F$ dBS'gfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

Facture n° 088 

St Thibault des Vignes, 10 Juin 2021 

Objet : Acheminement des matériaux pour placo 

Chantier M. Eugenie Cyril 

V Ref-N° BP18C226-043 

- Total HT- € 1400,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONCALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 

Pour tout pai‘j ement 77400 ST THIBAULT DES VIGNES 

EIRL Goncalves Madeiras de Sousa SE ISS IS 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 — 

Ît Chemin des Pierris 
17400 St Thibault des Vignes 

fsdesign70@gmaiclom  

T,06 101933 34 / 07 5326 67 37 
G