﻿L HEXAOM 

F$ d88lgfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 29 Juillet 2021 

Facture n° 097 

Objet: Contrat sous-traitance 
Chantier M. Eugenie 
V Ref-N° BP18C226-046 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa Ÿ 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Plerris 
17400 St Thibault des Vignes 

fsdesign70@gmail.com 

1.06 1018 34 34 / 07 53 26 67 97 
Lf