﻿HEXAOM 

FS d88igfl Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

| Facture n° 0298 

St Thibault des Vignes, 12 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N PE221498-069 

Chantier : M. Coenon 
Rue de L'Amandiére 
77840 Coulombs En Valois 

Total HT € 800,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement “ 
EIRL Goncalves Madeiras de Sousa FS d@S!g n 
FS design Crédit Mutuel GONÇALVES MADEIRAS 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 DE SOUSA 

T ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Ît Chemin des Pierris “çfii… 
77400 t Thibault des Vignes 

fsdesign70@gmailcom 

T. 06 1019 33 34 / 07 53 26 67 37 
L