﻿ï HEXAOM 

F$ dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0234 

St Thibault des Vignes, 11 Octobre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP20C873-044 

Chantier : M. Andrade Frédéric 
1 Bis Rue des Vignes 
77540 Voinsles 

Total HT € 400,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FS design 
GONÇ%A}VES MADEIRAS DE SOUSA 

er, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET ï 225 861 00016 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesion70@gmaicolm  

T,06 1019 33 34 / 07 53 26 67 37 ' 
f