﻿HEXAOM 

rs d88igfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 20 Décembre 2021 

Fature n° 0118 

Obiet: 

Fourniture d’un plancher en bois kronopan HTBC Hydrofuge (17 Plaques environ 35m?). 

V Ref-N°BP201468-043 
Chantier- M. et Mme. Chauveau 

88 Avenue Charles de Gaules 
77580 Crecy la Chapelle 

- Total HT € 1.700,00 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
ldentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST 

T Ghemin des Pierris THIBAULT DES VIGNES
S  
IRET 852 225 861 00016 

77400 St Thibault des Vignes 
Isdesign70©gmailcom 

1.061 0 19.33 34 / 07 53 26 67 37 
Li