﻿HEXAOM 

FSdesign 
TSA 81394, 44118 La Chevroliere 

Facture n° 0319 

St Thibault des Vignes, 12 Novembre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22E554-031 

Chantier : M. Gilbert 
268 Route de Mondetour 
91530 Sermaise 

Total HT €846,07 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

mms FSdesign 
our tout paiemen 

EIRL Gonîalves Madeiras de Sousa GONÇALVES MADEIRAS DE SOUSA 
FS design Crédit Mutuel 7 ter, chemin des Pierris 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Tt Chemidnes  Pierris ; 
77400 St Thibault des Vignes p 

fsdesign70©gmai.com [ 

T,06 1019 33 34 / 07 63 26 67 37 
L