﻿HEXAOM 

FSdesign Nogent le Phaye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0314 

St Thibault des Vignes, 19 Septembre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE230665-025 

Chantier : M. Ndieguene Mohamed 
Impasse des Serres - Lot 01 
91470 Forges Les Bains 

Total HT € 6.136,49 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa J—
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
17400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 1019 33 34 / 07 53 26 67 37 
L