﻿HEXAOM 

F$ dBSI n Nogent le Phaye 
TSA 81394 44118 La Chevroliere 

Facture n° 0255 

St Thibault des Vignes, 16 Févier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE220552-030 
Chantier : M. Chamaillard 

Impasse du Cerf Lot 10 
91470 Forges Les Bains 

Total HT € 4.200,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pier
7 r
7 is
4  
00 ST THIBAULT DES 

SIRET 852 225 861 ûüo1\élGNEs 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel — 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
17400 St Thibault des Vignes 

Isdesign70@gmai.com 

T,06 1019 33 34 / 07 53 26 67 37 
ë