﻿HEXAOM 

F$ d88igfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 21 Décembre 2022 

Facture n° 0171 

Objet: Contrat sous-traitance 

V Ref- N°BP20W930-042 
Chantier- M. Regnault 

11 Rue de La Vanne 
77320 Saint Rémy La Vanne 

- Total HT € 5.800,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇCALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 

Ît Chemin des Pierris 77400 Ë3} 'BÊLËËË@?ÎË 1\élGNES 

11400 St Thibault des Vignes 
fsdesign70©gmai.com 

T.06 1019 39 34 / 07 53 26 67 37 
L