﻿HEXAOM 

Fs dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0199 
St Thibault des Vignes, 27 Mars 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21J002-032 
Chantier : M. Allou Medhi 

2 Ter Rue du Bois des Glands 
77580 Crecy-la-Chapelle 

- Total HT € 4.256,8 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00018 

0 en d 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
ldentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
17400 St Thibault des Vignes 

[sdesign70@gmaicolm  

T,06 1019 34 44 / 07 53 26 67 97 
G