﻿HEXAOM 

FSdesign Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0291 

St Thibault des Vignes, 27 juin 2024 

Object : Contrat Sous-Traitance 

V Ref-N°PE22E531-026 

Chantier : M. locono 
4 Bis Rue de Bligny 
91640 Fontenay les Briis 

Total HT € 3.746,67 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEIRAS DE _SOUSA 

7 ter, chemin des Pierris 

Ît Chemin des Piernis 77400 ST THIBAULT DES VIGNES 
SIRE 225 861 00016 

17400 St Thibault des Vignes Ë<…____\

fsdesign70@gmaiclom  

T,06 1019 3334 / 07 53 26 67 37 
LI