﻿HEXAOM 

F$ d88igfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 07 Octobre 2022 

Facture n° 0161 

Objet: Contrat sous-traitance 

V Ref-N°BP214161-045 
Chantier- M. Abric Anthony 

13 Hameau de la Noue 
77510 Sablonnières 

- Total HT € 4.000,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
Ît Chemin des Pierris 

T4 th des rs —— - 
fsdesign70@gmailcom 

1.06 1019 33 34 / 07 53 26 67 37 
L