﻿[ HEXAOM 

Vert Saint Denis Nord 
F$ dBSI n 

51202, 44118 La Chevroliere 

Facture n° 0220 
St Thibault des Vignes, 27 Juillet 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N°PE21G286-034 
Chantier : M. Delatte Damien 

Rue de la Ferté Gaucher 
77560 Courtacon 

- Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesign 
e | 

GONÇALVES MADEIRAS DE SOUSA 
our tout paiemen 

EIRL Goncalves Madeiras - 
de Sousa lerri 

FS design Crédit Mutuel 774007 StîFÏ%ËÏËR‘SË_&ÊËË Ü|£Ê5NES 

Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 SIRET 852 225 861 00016 

Ît Chemin des Pieris 
71400 St Thibadesu lVitgne s 

fsdesign70©gmaicolm  

T, 06 1019 33 24 / 07 53 26 67 37 ; 
L