﻿HEXAOM 

FSdesign Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

Facture n° 084 

St Thibault des Vignes, 14 Mai 2021 

Objet : Services de plâtrerie 

Chantier M. Saminadin 

V Ref-N°BP192009-025 

- Total HT € 4.369,62 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 652 225 861 00016 

€—4.—.—-—-“'——" 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pleris 
11400 St Thibault des Vignes 

[sdesign70@©gmaiLcom 

1.06 1019 33 34 / 0753 26 67 37 
f