﻿/ 

W HEXAOM 

F$ dBSIg” Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 07 Octobre 2021 

Facture n° 0104 

Objet: Contrat sous-traitance 
Chantier M. Peyrind Stéphane 
V Ref-N° BP207342-022 

- Total HT € 3.718,17 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
t Chemin des Pierris GONÇALVEShMA?Êi ËSP%ÊHÊOUSA 

77400 St Thibauit des Vignes 77 40g èï‘f…Ëâuu DES VIGNES 
[sdesion/0@gmailcom SIRET 852 225 861 00016 

T,06 1019 33 34 / 07 53 26 67 37 ËC—\\_