﻿ï HEXAOM 

Ve
F$ ÜBSI n rt Saint Denis Nord 

51202, 44118 La Chevrolière 

Facture n° 0244 

St Thibault des Vignes, 12 Décembre 2023 

Objei; Contrat Sous-Traitance 

V Ref-N° BP20M633-061 
Chantier : M. Chanteau 

42 Bis, Rue de Moulignon-Lot 3 
77410 Messy 

Total HT € 500,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 77400 ST THIBAULT DES VIGNES 
FS design Crédit Mutuel SIRET.852 225 861 00016 

Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 ——

Tt Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 1019 33 34 / 07 53 26 67 37 
f