﻿EXAOM 

FS dBSig" Nogent le Paye 
TSA 81394,44118 La Chevroliere 

Facture n° 0277 

St Thibault des Vignes, 23 Mai 2024 

Object, Contrat Sous — Traitance 

V Ref-N PE221772-029 
Chantier : M. Forestir 

4B Rue de la Chataigneraie — Lot H 
91470 Forges Les Bains 

Total HT € 5.468,78 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

n FSdesign 
ALVES MADEIRAS DE S 

? ter, chemin 
7 d
7 e
4 s 
00 F
 fi'
Ê a
T r
 n'
T s
H ŒJ
I S
B A 
AULT DES VIG

Ît Chemin des Piernis | N
8 E
61 S
  
00018 

17400 St Thibault des Vignes 
fsdesign70@gmailcom 

T.06 10 19 33 34 / 07 53 26 67 97 
Li