﻿HEXAOM 

Fs dBSigfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 10 Décembre 2021 

Facture n° 0115 

Objet: Contrat sous-traitance 
Chantier M.Peyrind Mme Gilbert 
V Ref-N° BP207342-023 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
à dae Diori LVES MADEIRAS DE SOUSA 

J Chemin es Ps GON%Ater, chemin des Pierris 

77400 StThibaut des Lignes 77400 ST THIBAULT DES VIGNES 
fsdesign70@gmailcom M

T,06 10 19 3334 / 07 53 26 67 7