﻿HEXAOM 

FSdesign Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0240 

St Thibault des Vignes, 07 Novembre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE221839-028 
Chantier : Mme Nicolai Alicia 

Rue de Normandie-Rue du Moulin 
77970 Bannost-Villegagnon 

Total HT- € 250,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

Pour tout paiement 7 ter, chemin des Pierris 
EIRL Goncalves Madeiras de Sousa 

77400 ST THIBAULT DES VIGNES FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 SIRET 852 225 861 00016 

>> 

Tt Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T. 06 1019 34 34 / 07 53 26 67 37 
f