﻿I HEXAOM 
FS [jBSI n Nogent le Paye 

TSA 8139444118 La Chevroliere 

Facture n° 0266 

St Thibault des Vignes, 28 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE224396-011 
Chantier : M. Carene 

Lot-A 
726 Rue de Morainville 
91530 Sermaise 

Total HT € 1.045,73 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

Ë" 852 225 861 06016 

1k Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T, 06 10 19 34 34 / 07 63 26 67 37 
LE