﻿HEXAOM 

F$ dESigfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

FACTURE DE REGURALISATION 

Facture n° 086 

St Thibault des Vignes, 18 Mai 2021 

Objet : Services de plâtrerie 

Chantier M. Dufraise 

V Ref-N°BP19C674-037 

- Total HT- € 228,90 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Pour tout paiement fi"«———————w 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
17400 St Thibault des Vignes 

Isdesign70©gmai.com 

T,06 1019 33 34 / 0753 26 67 37 
L