﻿[} HEXAOM 

V
Fs dBSI n ert Saint Denis Nord 

51202, 44118 La Chevrolière 

Facture n° 0232 

St Thibault des Vignes, 11 Octobre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21B003-044 

Chantier : M. Gazeuse Yannick 
7 Rue du Lavoir 
77560 Courchamp 

Total HT- € 766,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

fi$ 225 881 00016 
S. 

Pour tout paiement e 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pieris 
77400 St Thibault des Vignes 

fsdesign70©gmai.com 

T. 061019 3334 / 0753 26 67 97 ‘ 
Lf