﻿[ HEXAOM 

F$ ÜBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0251 

St Thibault des Vignes, 24 Janvier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP205896-029 
Chantier : M. Vaz Daniel 

Lot C Rue de la Biche Frette 
91470 Forges-Les-Bains 

Total HT € 4.300,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 77400 ST THIBAULT DES VIGNES 
FS design Crédit Mutuel SIRET 852 225 861 00016 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pierris 
. T1400 St Thibauit des Vignes 

fsdesion70@gmaicolm  

T,06 1019 8 34 / 07 53 26 67 37 
G