﻿! HEXAOM 

FSdesign 
51202, 44118 La Chevroliere 

St Thibault des Vignes, 05 Septembre 2022 

Facture n° 0156 

Objet: Contrat sous-traitance 

V Ref-N°BP19G939-031 
Chantier- M. Damen Romuald 

37 Rue Albert Grenier 
Hameau de Montaigu 
77580 Villiers Sur Morin 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00018

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
17400 St Thibault des Vignes 

fsdesign70@gmai.com 

T,06 1019 33 34 / 0753 26 67 37 
Li