﻿! HEXAOM 

FS dESIgH Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

Facture n° 082 (Supplémenter) 

St Thibault des Vignes, 27 Avril 2021 

Objet : Déplacer les tubes d’air, couper brique et la charpente pour installer la porte 
isolante (garage) 

Chantier M.Dufraise 

- Total HT € 480,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 

77400 ST THIBAULT DES VIGNES 
0016 

Pour tout paiement SIRET 852 225 861 0 

EIRL Goncalves Madeiras de Sousa $Ç.—\ 

FS design Crédit Mutuel 

Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

1k Chemin des Plerns 
17400 St Thibault des Vignes 

fsdesign70@gmaciom  

T,06 1019 3334 / 07 53 26 67 37 
f