﻿HEXAOM 

Fsdesign Vert Saint Denis Sud 
TSA 51202, 44118 La Chevroliere 

Facture n° 0300 

St Thibault des Vignes, 22 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22B965-023 

Chantier : M. Salghi 
12 Chemin Leon Marinier 
91140 Villejust 

Total HT € 1.086,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

Ît Chemin des Pieris 7 ter, chemin des Pierris 

71400 St Thibault des Vignes 77400 ST THIBAULT DES VIGNES 
SIRET 852 225 861 00016 

fsdesign70@gmai.com CI

T. 061019 33 34 / 07 53 26 67 37 
f