﻿HEXAOM 

Fs d88igfl Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0296 

St Thibault des Vignes, 12 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N PE221408-049 

Chantier : M. Michel Sylvain 
3 Rue de Chantereine 
77177 Brou Sur Chantereine 

Total HT € 1.600,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa . 
FS design Crédit Mutuel FS d esign 
Identifiant Bancaire Intemacional : FR76 1027 8064 4000 0209 4960 196 GONÇALVES © … 

MADEIRAS DE SOUSA 
7 ter, chem

7 i
7 n
4  
00 d
 es
S  
T Fi

T er
H r
I i 
BAULT 

S D
IR E
E S
T  
 8 V

5 i
2 c
  
225 864 5001ËIGNES 

Ît Chemin des Pierris 
77400 St Thibault des Vignes Ë\ 

fsdesign70@gmaicom ‘ 

T. 06 1019 33 34 / 0753 26 67 37 
Li