﻿| HEXAOM 

Fs ÜBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0230 

St Thibault des Vignes, 26 Septembre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE214101-047 
Chantier : M. Gallay Nicolas 

Lot 6 Le Clos de Jouy 
77970 Joy le Châtel 

Total HT € 4.753.19 

Autoliquidation de la TVA selon l'art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa e
FS design Crédit Mutuel 
ldentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T, 06 1019 34 24 / 07 53 26 67 37 ‘ 
f