﻿HEXAOM 

FSdesign Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 08 Février 2022 

Facture n° 0126 

Objet: Contrat sous-traitance 

V Ref-N°BP20B328-029 
Chantier- M. Rodrigues Patrick 

Rue de roty 
77515 Pommeuse 

- Total HT- € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
|dentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

Ît Chemin des Plerris SIRET 852 225 861 00016 

17400 5t Thibauit des Vignes 
fsdesign70@gmacoim  c

T,06 10 19 33 34 / 07 53 26 67 97 
f