﻿HEXAOM 

FSdesign Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0215 
St Thibault des Vignes, 30 Juin 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21G230-037 
Chantier : M. Candella Jeremy 

3 rue du Bordeau 
77320 Chevru 

- Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
Pour tout paiement 77400 ST THIBAULT DES VIGNES 
EIRL Goncalves Madeiras de Sousa SIRET 852 225 861 00016 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 e PR 

T Chemin des Pienris 
77400 5t Thibault des Vignes 

fsdesin0@gmall.com 

T,06 1019 33 34 / 0753 26 67 37 
f