﻿HEXAOM 

Fs dESigfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 29 Juillet 2021 

Facture n° 098 

Objet: Contrat sous-traitance 
Chantier M. Dufraise 
V Ref-N° BP19C674-053 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 

77400 ST THIBAULT DES VIGNES 
SIR 5 861 00016 

Pour tout paiement Ëi 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 1018 33 34 / 07°53 26 67 37 
G