﻿ERWAN ALLEAUME 

Fs dBSigfl 3 Chemin de Saint Fiacre 
77580 Crécy la Chapelle 

Facture n° 0276 

St Thibault des Vignes, 23 Avril 2024 

Object, Fourniture et pose, isolation et plâtrerie - DEVIS n 0101 

Chantier : M. Erwan Alleaume 
3 Chemin de Saint Fiacre 
77580 Crécy la Chapelle 

Total HT € 16.000,00 

Total TVA 20% € 3.200,00 

TOTAL TTC € 19.200,00 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEIRAS DE £—=….3; 

7 ter, chemin des Pierris _ ; 

77400 ST THIBAULT DES VIGNES 
SIRET 352 225 861 00016 

7 hemindes Pieris “Ë{fl_ 
17400 St Thibault des Vignes 

[sdesign70@gmai.com 

T,06 1019 33 34 / 0753 26 67 97 
Li