﻿HEXAOM 

Fsdesign Vert Saint Denis Nord 
TSA 51202, 44118 La Chevroliere 

Facture n° 0321 

St Thibault des Vignes, 20 Novembre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22B965-024 

Chantier : M. Robert Kevin 
12 Chemin Leon Marinier 
91140 Villejust 

Total HT €4.300,88 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNEE 

SIRET 852 225 861 00016

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

T Chemin des Plerris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom — 

T,06 101933 34 / 0753 26 67 37 
Li)