﻿I HEXAOM 

Fs d88lgfl Vert Saint Denis Nord 
TSA 51202-44118 La Chevroliere 

Facture n° 0305 

St Thibault des Vignes, 30 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE21D831-060 

Chantier : M. Moubtassim 
Le Clos Saint Pierre Lot 33 
60117 

Total HT €500,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa H 
FS design Crédit Mutuel F$ d€Slg n 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Ît Chemin des Pierris Ê—————*”‘ 

77400 St Thibault des Vignes 
fsdesign70@gmailcom 

T. 06 1019 33 34 / 07 53 26 67 37