﻿[ HEXAOM 

Vert Saint Denis Nord 
F$ dBSI n 

51202, 44118 La Chevroliere 

Facture n° 0218 
St Thibault des Vignes, 11 Juillet 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N°PE21D338-041 
Chantier : M. Shabani Thomas 

Rue de la Haie aux Oiseaux 
77157 Everly 

- Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 77400 âä gää%gä-&?%ä) 1\ËIGNES 

FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

| Tt Chemdesi Pineri s 
| 77400 St Thibault des Vignes 

fsdesign70@gmai.com 

T, 06 1019 33 34 / 07 53 26 67 37 ï 
f