﻿HEXAOM 

FSdesign Nogent le Phaye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0317 

St Thibault des Vignes, 14 Octobre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE21D338-065 

Chantier : M. Shabani Thomas 
Rue de La Haie Aux Oiseaux, Lot 2 
77157 Everly 

Total HT € 900,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 7 ter, chernin des Pierris 
FS design Crédit Mutuel 77400 ST THIBAULT DES VIGNES 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 SIRET 852 225 861 00016 

Ît Chemin des Pierris F
17400 St Thibault des Vignes 

[sdesign70©gmai.com 

T. 06 1019 33 34 / 07 53 26 67 37 
&