﻿HEXAOM 
Fs dBSigfl = 1} Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

Facture n° 066 

St Thibault des Vignes, 10 Mars 2021 

Objet : Services de Plâtrerie 

V Ref- N°BP18C226-032 

- Total HT € 4.741,6 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

A SIRET 852 225 861 00016 
Pour tout paiement —Ë 

E  
EIRL Goncalves Madeiras de Sousa 

FS design Crédit Mutuel 

Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
71400 St Thibault des Vignes 

fsdesign70@gmailcom 

T.06 1019 33 34 / 0753 26 67 37 
E