﻿[} HEXAOM 

F$ dBS|gfl Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0216 
St Thibault des Vignes, 30 Juin 2023 

Objet ; Déplacement trois hommes 22 Juin 2023 

Chantier : M. Shabani Thomas 
Rue de la Haie aux Oiseaux 
77157 Everly 

- Total HT € 700,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FS design 
GONÇ;ALVES MADEIRAS DE SOUSA 
77400 ST THIBAULT DES V

S I
I G
R N
ET E
 S
8  
52 225 861 00016 

) 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

1.06 1019 34 34 / 0753 26 67 37 
f