﻿ï HEXAOM 

Fs dBSI n Nogent le Paye 
TSA 81394,44118 La Chevroliere 

Facture n° 0274 

St Thibault des Vignes, 22 Avril 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE224396-065 
Chantier : M. Carene 

726 Tue de Morainville 
91530 Sermaise 

Total HT € 1.000,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
MADEIRAS 

DE $ÛUSA 

77400 ST T 
y 852 22 

E 
L 

Tt Chemin des Pieris 
17400 St Thibauit des Vignes 

fsdesign70@gmaicom 

T,06 1019 33 34 / 07 53 26 67 37 
F