﻿\ ‘OC' 
a 
| [ HEXAOM 

Fs dBSIg” Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0289 

St Thibault des Vignes, 21 juin 2024 

Object : Contrat Sous-Traitance 

V Ref-N°PE22A625-032 

Chantier : M. Jarir 
Angle Rue Diderot et Victor Hugo 
Quartier le Val D'Albian 
91400 Saclay 

Total HT € 1.340,42 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADÉIRAS DE SOUS#A 

7 ter, chemin des Pierris ‘ 
Ît Chemin des Pierris 77400 sT EË’ËËŸ” DES VIGNES 

77400 St Thibault des Vignes 225 861 00018 
fsdesign70©gmail com P— , 

T,06 1019 33 34 / 07 53 26 67 37