﻿HEXAOM 

F$ dBSigfl Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0295 

St Thibault des Vignes, 12 Juillet 2024 

Object : Contrat Sous — Traitance 

V Ref-N PE224874-033 

Chantier : M. Renau François 
8 Rue Des Juifs Lot 1 
60440 Péroy-Les-Gombries 

Total HT- € 350,00 

Autoliquidation de la TVA selon l'art.25 de la finance 2014 

Pour tout paiement Te 
EIRL Goncalves Madeiras de Sousa Fâ d@$içîfl 
FS design Crédit Mutuel GONÇALVES MADEIRAS DE SOUSA 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 7 ter, chemin des Pierris 

77400 ST THIEAULT DES VIGNES 
SIRET 852 225 861 00018 

Ît Chemin des Pieris @ E E N 
77400 S Thibault des Vignes 

fsdesign70©gmailcom 

T,06 10 19 33 34 / 07 53 26 67 37 
©