﻿EXAOM 

F$ dBSigfl Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0280 

St Thibault des Vignes, 23 Mai 2024 

Object, Contrat Sous — Traitance 

V Ref-N PE224874-050 
Chantier : M. Renaul 

8 Rue des Juifs 
60440 Peroy les Gombries 

Total HT € 2.125,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 te
* r, chemin des Pi
 e
G rr
t i
n s 
 des Ponis 77400 ST THIBAULT DES VIGNES 
| ! SIR 62 225 ; 

77St4 Th0ibau0lt  des Vignes ET 852 225 861 00016 

fsdesign70@gmail com 'Ÿ”'——’_ 
T,06 1019 33 34 / 0753 26 67 37 

GT