﻿HEXAOM 

FSdesign Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0214 
St Thibault des Vignes, 30 Juin 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21G230-021 
Chantier : M. Candella Jeremy 

3 rue du Bordeau 
77320 Chevru 

- Total HT € 3.213,74 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FSdesign 
GONÇ;AÏLŒS MADEIRAS DE SOUSA 

er, chemin des Pierris 
77 ' 
400 ST THIBAULT DES V;‘Î3

S N
I E
R S
E  
T 852 225 861 60016 

Pour tout paiement —0 
EIRL Goncalves Madeiras de Sousa C_ — 

FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pieris 
17400 St Thibault des Vignes 

fsdesign70@gmaicom 

T. 061019 33 34 / 0753 26 67 37 
f