﻿[ HEXAOM 

F$ dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0262 

St Thibault des Vignes, 13 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE229096-049 
Chantier : M. Bayart Jason 

Les Longines, Lot-25 
77610 Fontenay Trésigny 

Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

F-Sdesign 
GONÇALVES MADEIRAS DE SOUSA 

_ N 7 ter, chemin des Pierris 
Ît Chemin des Plerris 77400 ST THIBAULT DES VIGNES 

17400 St Thibault des Vignes SIRET 852 225 651 00016 

fsdesign70@gmai.com fi' Ér rr 

T. 06 1019 33 34 / 07 53 26 67 37 
Fl