﻿EXAOM 

Fs d93igfl Vert Saint Denis Nord 
51202, 44118 La Chevroliere 

Facture n° 0279 

St Thibault des Vignes, 23 Mai 2024 

Object, Contrat Sous — Traitance 

V Ref-N PE20L990-038 
Chantier : M. Kuony 

Rue da la Ville 
60440 Peroy les Gombries 

Total HT € 4.000,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 

Ît Chemin des 77400 ST THIBAULXT DES VIGNES 
Pieris SIRET 852 225 861 00016 

77400 St Thibault des Vignes 
fsdesign70@gmailcom î B 

T. 06 1019 33 34 / 07 53 26 67 37 
L