﻿HEXAOM 

F$ dBSigfl Nogent le Phaye 
TSA 81394, 44118 La Chevroliere 

Facture n° 0315 

St Thibault des Vignes, 14 Octobre 2024 

Object : Contrat Sous — Traitance 

V Ref-N° PE22A671-047 

Chantier : M. Faucher Nicolas 
6 Chemin des Graviers Lot A 
91530 Saint Maurice Montcouronne 

Total HT € 760,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement FS des‘g n 
EIRL Goncalves Madeiras de Sousa P S DE SOUSA 
FS design Crédit Mutuel GONÇALVES MADEIRAS DE =11 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 7 ter, chemin des Pierris 

THIBAULT DES VIGNES 

17600 ÊÎîET 852 225 881 00016 

7Chemin es Ps …0 — 0N 
11400 St Thibault des Vignes 

fsdesign70©gmailcom 

T,06 10 19 33 34 / 07 53 26 67 37 
A