﻿HEXAOM 

F$ dBSigfl Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0292 

St Thibault des Vignes, 27 juin 2024 

Obiect : Contrat Sous-Traitance 

V Ref-N°PE221772-033 

Chantier : M. Forestir 
4B Rue de la Chataigneraie — Lot H 
91470 Forges les Bains 

Total HT € 1.000,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

: sr 7 ter, chemin des Pierris 
JtChemin des Pleris 77400 ST THIBAULT DES VIGNES 

11400 St Thibauit des Vignes SIRET 852 225 861 00016 

fsdesign70©gmai.com 

T,06 1019 3334 / 0753 26 67 37 
Li