﻿[ HEXAOM 

F$ dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0260 

St Thibault des Vignes, 13 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N°PE221839-037 
Chantier : M. Nicolai Alicia 

Rue de Normandie - Rue du Moulin 
77970 Bannost Villegagon 

Total HT € 300,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

… E [; ES 
Ît Chemin des Pieris SIRET 882 225 864 aoo1gfGNEs 

77400 St Thibault des Vignes 
Isdesign70@gmaicolm  

T,06 1019 32 34 / 07 53 26 67 37 
Li