﻿! HEXAOM 

F$ dBSIg“ Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 24 Décembre 2021 

Facture n° 0119 

V Ref-N°BP20H591-024 
Chantier- M. Beaudoir Fabien, Mme Louart Mélanie 

3 Route d’ Argentières 
77390 Chaumes en Brie 

- Total HT € 3.726,25 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE sousA 

7 ter, chemin des PÊÜÊ; NES 
THIBAULT DE 

T7400 E ET 852 225 861 00016 

p E 

Pour tout paiement ‘ 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
ldentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
17400 St Thibault des Vignes 

fsdesign70@gmailcom 

T.06 1019 33 34 / 07 53 26 67 97 
E