﻿[ HEXAOM 

nis Nord 
Fs dBSI n Vert Saint De

51202, 44118 La Chevroliere 

Facture n° 0217 
St Thibault des Vignes, 11 Juillet 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N°PE21D338-040 
Chantier : M. Shabani Thomas 

Rue de la Haie aux Oiseaux 
77157 Everly 

- Total HT € 3.916,43 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FS design 
GON%LVES MADEIRAS DE SOUSA 

. er, c
Pour tout pa h

i e
e m
m i
e n des Pie
n r
t r
 is p 

EIRL Goncalves Madeiras de Sousa 77400 âEÆ.HIBAULT DES VIGNES 
FS design Crédit Mutuel 852 225 861 00016 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

= 
Tt Chemin des Pieris 

77400 St Thibault des Vignes 
fsdesign70©gmai.com 

T,06 10193334 / 07 53 26 67 37 ‘ 
f