﻿HEXAOM 

FSdesign 
51202, 44118 La Chevroliere 

St Thibault des Vignes, 05 Septembre 2022 

Facture n° 0155 

Objet: Contrat sous-traitance 

V Ref-N°BP19G939-029 
Chantier- M. Damen Romuald 

37 Rue Albert Grenier 
Hameau de Montaigu 
77580 Villiers Sur Morin 

- Total HT € 3.106,62 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa - 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Plerris 
17400 t Thibault des Vignes 

fsdesign/0@gmailcom 

T,06 1019 33 34 / 07 63 26 67 37 
Li