﻿ë HEXAOM 

F$ dBSI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0263 

St Thibault des Vignes, 13 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21D338-048 
Chantier : M. Shabani Thomas 

Rue de la Haie Aux Oiseaux-Lot 2 
77157 Everly 

Total HT € 405,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇ;AÈL‘VES MADEIRAS DE 

' S
 OU

A S
 A 

er, chemin des Pierri 
Tt Chemin des Pierris 77400 ST THIBAULT ÊEÊ ÜIÊF—E“ 

17400 St Thibault des Vignes SIRET 852 225 861 00016 
fsdesign70@gmailcom —fi ë 

T, 06 10 19 33 34 / 07 53 26 67 37 

UE