﻿HEXAOM 

Fs dBSigfl Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0287 

St Thibault des Vignes, 21 juin 2024 

Object : Contrat Sous-Traitance 

V Ref-N°PE228632-040 

Chantier : M. Camara 
Résidence de la Besace-Lot 12 
91640 Vaugrigneuse 

Total HT € 251,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
|dentifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 

Ît Chemin des 77400 ST THIBAULT DES VIGNES 
Pierris SIRET 852 225 861 00016 

17400 St Thibault des Vignes 
fsdesign70@gmailcom ' 

T,06 1019 3334/  07 53 26 67 37 
f