﻿HEXAOM 

Fs dBSigfl Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0257 

St Thibault des Vignes, 27 Févier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N°PE221498-050 
Chantier : M. Coenon 

Rue de L'Amandière 
77840 Coulombs En Valois 

Total HT € 6.700,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
_— 

—{?Sä e e e 

Ît Chemin des Pieris 
17400 St Thibault des Vignes 

fsdesign70@©gmacio.m  

T,06 1019 33 34 / 0753 26 67 37 
f