﻿[ HEXAOM 

No
Fs d88l n gent le Paye 

TSA 81394,44118 La Chevroliere 

Facture n° 0268 

St Thibault des Vignes, 28 Mars 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE224874-035 
Chantier : M. Renau 

8 Rue Des Juifs 
Lot 1 
60440 Péroy les Combles 

Total HT € 4.149,90 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign , 
sp 

NCALVES MADEIRAS DE _SOU 

G0 Ç‘î ter, chemin des Pierris 

AULT DES VIGNES 
774002; TH18£ 225 861 00016 

De r 

Tt Chemin des Pierris 
71400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 1019 33 34 / 07 53 26 67 37 
f