﻿[ HEXAOM 

Fs d88lgfl Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0239 

St Thibault des Vignes, 07 Novembre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE221839-027 
Chantier : Mme Nicolai Alicia 

Rue de Normandie-Rue du Moulin 
77970 Bannost-Villegagnon 

Total HT € 4.710,85 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FS design 
GONCALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
Pour tout paiement 77400 ST THIBAULT DES VIGNES 
EIRL Goncalves Madeiras de Sousa SIRET 852 225 861 00016 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pleris 
77400 TS hibadues lVitgne s 

fsdesign70@gmai.com 

T,06 1018 33 34 / 07 53 26 67 87