﻿! Geoxia ile de France 
F$ dBSIgfl Service comptabilite 

3, rue Joseph Monier 
CS 40117 
92506 Rueil Malmaison Cedex France 

V. Ref. Bon de commande-Sous-traitant N. CN0011665-0060 du 31-05-2021 
Client M. Meyapin Dany 
Lot S-802 
77230 Dammartin en Goele 
Facture n° 087 

St Thibault des Vignes, 01 juin 2021 

- Total HT - € 480,00 

- TVA en autoliquidation — régime de la sous-traitance 

FS design 
GONÇALVES MADEIRAS DE $OUSA 

7 ter, chemin des Pierris 

77400 ST THIBAULT DES VIGNES 
SIRET 852 225 861 00016 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
17400 t Thibault des Vignes 
fsdesign70@gmaciom  

T,06 1019 33 34 / 07 53 26 67 37 
f