﻿Il HEXAOM 

Vert Saint Denis Nord 
Fs dESI n 

51202, 44118 La Chevroliere 

Facture n° 0200 
St Thibault des Vignes, 27 Mars 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE21J002-033 
Chantier : M. Allou Medhi 

2 Ter Rue du Bois des Glands 
77580 Crecy-la-Chapelle 

- Total HT € 300,00 

Autoliquidation de la TVA selon l’art.25 de la loi finance 2014. 

FS design 
GONÇALVES MADEIRAS DE SOUSA 
774007 Stt_î_r,T äeBmin des Pierris 

AULT DE 
SIRET a)52 225 86
Fc —1 —00% 1ËGNES 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Tt Chemin des Pierris 
77400 St Thibault des Vignes 

fsdesign70@gmailcom 

T, 06 1019 33 34 / 07 53 26 67 37 
LE