﻿[} HEXAOM 

Nogent le Phaye 
F$ d88l n 

TSA 81394, 44118 La Chevroliere 

Facture n° 0259 

St Thibault des Vignes, 28 Févier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N°BP220552-035 
Chantier : M. Chamaillard Quentin 

Impasse du Cerf - Lot 10 
91470 Forges Les Bains 

Total HT € 770,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des 
7 P
7 ie
4 r
0 r
0 i
 s 
ST THIBAULT DES VIGNES. 
$_JRET 852 225 851 00018 

u ,

Ît Chemin des Piernis 
17400 St Thibault des Vignes 

[sdesign70@gmail.com 

T.06 1019 33 34 / 07 53 26 67 37 
E