﻿ï HEXAOM 

F$ dBSIg" Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 07 Octobre 2021 

Facture n° 0105 

Objet: Contrat sous-traitance 
Chantier M. M. et Mme Saminadin Baladji 
V Ref-N° BP192009-031 

- Total HT € 250.00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design 
Tt Chemin des Pierris GONÇALVES MADEIRAS DE SOUSA 

' ' 7 ter, chemin des Pierris 
rr 77400 ST THIBAULT DES VIGNES 

fsdesign70@gmailcom SIRET 852 225 861 00016 

T.06 10 14 d3 34 / 07 64 26 67 07 
@l