﻿d ! HEXAOM 

F$ BS|Q” Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 29 Juillet 2021 

Facture n° 099 

Objet: Contrat sous-traitance 
Chantier M. Bokufa 
V Ref-N° BP196042-050 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

FSdesign 
NÇALVES MADEIRAS I_)E $OUSA 

. Ç7 ter, chemin des Pierris 

T THIBAULT DES VIGNES 

” ÊIRET 852 225 861 00015 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa Ë__ 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pleris 
77400 St Thibault des Vignes 

fsdesign70@gmaiclom  

T,06 1019 33 34 / 07 53 26 67 37 

Li