﻿! HEXAOM 

F$ dBSIgfl Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 08 Décembre 2021 

Facture n° 0108 

Objet: Contrat sous-traitance 
Chantier M. et Mme Chauveau 
V Ref-N° BP201468-033 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l’art.25 de la loi finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel . 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 FS deS|gn 

GONÇALVES MADEIRAS DE SOUSA 
7 ter, chemin des Pierris 

77400 ST THIBAULT DES VIGNES 
SIRET 852 225 861 00016 

Ît Ghemin des Plerris 
17400 St Thibault des Vignes \%îvcA.____ 

fsdesign70@gmailcom 

T.06 1019 3334 / 0753 26 67 37 
Li