﻿ï HEXAOM 

F$ dESI n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0252 

St Thibault des Vignes, 29 Janvier 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° BP20Q489-063 

Chantier : SCI EMOUNA 
3 Avenue du Coteau 
93220 Gagny 

Total HT € 2.680,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Ë‘£ —2 —2 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pieris 
17400 St Thibault des Vignes 

fsdesign70@gmailcom 

T,06 1019 33 34 / 07 53 26 67 37 
ñ