﻿HEXAOM 

Fs dBSI n Nogent le Paye 
TSA 81394 44118 La Chevroliere 

Facture n° 0270 

St Thibault des Vignes, 05 Avril 2024 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE229321-026 
Chantier : M. Hervieu 

4 Rue de Beligny 
91640 Fontenay les Briis 

Total HT € 5.000,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 F$ dGSI 

n 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRE 25 851 00016 
S 

T Chemin des Pieris 
77400 S Thibauit des Vignes 

fsdesign70@gmai.com 

T,06 1019 33 34 / 07 53 26 67 37