﻿! HEXAOM 

F$ dBSI gn Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 29 Juillet 2021 

Facture n° 096 

Objet: Contrat sous-traitance 
Chantier M. Garlandi ; 
V Ref-N° BP19J016-037 

- Total HT € 250,00 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

FSdesign 
GONÇALVES MADEIRAS DE $OUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
Pour tout pai| ement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel ë Ë rrr 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Î Chemin des Pierris 
17400 St Thibault des Vignes 

fsdesign70@gmaciom  

T. 06 10 19 33 34 / 07 63 26 67 37 
Li