﻿! HEXAOM 

FS dBSIg" Vert Saint Denis Nord 

51202, 44118 La Chevroliere 

St Thibault des Vignes, 20 Mai 2022 

Facture n° 0143 

Objet: Contrat sous-traitance 

V Ref-N°BP20X125-029 
Chantier- M. Verdeilles 

Rue Lucien Devos 
77750 Saint-Cyr-Sur--Morin 

- Total HT € 3.739,30 

- Autoliquidation de la TVA selon l'art.25 de la loi finance 2014 

FSdesign 
GONCALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 

Pour tout paiement Ê 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

Ît Chemin des Pierris 
17400 St Thibault des Vignes 

fsdesin70@gmai.com 

T,06 10 19 33 34 / 07 53 26 67 97 
Li