﻿HEXAOM 

Fs d88 i g n Nogent le Paye 
TSA 81394, 44118 La Chevrolière 

Facture n° 0293 

St Thibault des Vignes, 27 juin 2024 

Obiect : Contrat Sous-Traitance 

V Ref-N°PE228632-029 

Chantier : M. Camara 
Résidence de la Besace - Lot 12 
91640 Vaugrigneuse 

Total HT € 1.000,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014 

Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

FS design e 
in des Piorr MADEIRAS DE SO 

Ît Chemin des Pierris GONÇË:[EÎŒ…… des Pierris ë 
17400 St Thibault des Vignes 77400 ST THIBAULT DEÊ) 1\{:GNE 

fsdesign70@gmailcom é 
£-—‘-'—_‘-—'——_ 

706 1019 33 34 / 07 53 26 67 37 
LE