﻿Î HEXAOM 

F8 d88l n Vert Saint Denis Nord 
51202, 44118 La Chevrolière 

Facture n° 0242 

St Thibault des Vignes, 17 Novembre 2023 

Objet ; Contrat Sous-Traitance 

V Ref-N° PE229096-030 
Chantier : M. Bayart Jason 

Les Longins — Lot 25 
77610 Fontenay Trésigny 

Total HT € 250,00 

Autoliquidation de la TVA selon l’art.25 de la finance 2014. 

FSdesign 
GONÇALVES MADEIRAS DE SOUSA 

7 ter, chemin des Pierris 
77400 ST THIBAULT DES VIGNES 

SIRET 852 225 861 00016 
Pour tout paiement 
EIRL Goncalves Madeiras de Sousa 
FS design Crédit Mutuel rr 
Identifiant Bancaire Internacional : FR76 1027 8064 4000 0209 4960 196 

} Ghemin des Pierris 
77400 St Thibadesu lVigtne s 

fsdesign70@gmailcom 

106 101933 34 / 07 53 26 67 37 
L